<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
h1 {
  text-align: center;
  margin-bottom: 19px;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}

section {
  border: 2px solid black;
  background-color: grey;
  width: 90%;
  height: 260px;
  margin: auto;
  margin-bottom: 30px;
  overflow: auto;
  /*margin-left: auto;*/
  font-family: Helvetica;
  color: black;
  position: relative;
}




p {
  font-family: Helvetica;
  color:black;
  padding: 55px 20px 20px 20px;
  
}
.focim {
  border: 2px solid black;
  background-color: red;
  width: 30%;
  height: 40px;
  right: 0;
  vertical-align: middle;
 /* padding-top: 5px;*/
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
  color: black;
   position: absolute;
}

.fsz1{
  background-color: #6666ff;
}

.fsz2{
  background-color: #ff5c33;
}

.fsz3{
  background-color: #00b33c;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   /* border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>




<div class="row">
<h1>Juve News</h1>
  <div class="col-lg-4 col-md-6"><section> <div class="focim fsz1">Pogba</div><p>Paul Pogba ügynöke, Mino Raiola a francia tehetséget övező pletykákról beszélt legutóbbi nyilatkozatában, amelyek szerint a Manchester United visszaszerezné korábbi játékosát.</p> </section></div>
  

  <div class="col-lg-4 col-md-6"><section> <div class="focim fsz2">Dybala</div><p>A Dybalát képviselő ügynökség egyik tagja szerint a fiatal argentin csatárért nemrégiben bejelentkezett a Barcelona.Mint ismert a fiatal támadó tavaly nyáron csatlakozott a Bianconerihez 40 millió eurós vételárért a Palermo együttesétől, majd az első zebracsíkos mezben töltött idényében 19 Serie A gólt lőtt, és 9 gólpasszt ért el.</p> </section></div>
 
  <div class="col-lg-4 col-md-12"><section> <div class="focim fsz3">Alves</div><p>„Nagy megtiszteltetés számomra, hogy itt lehetek. Azért választottam a Juventust, mert szeretek álmodozni, pláne ha ezt egy nagyszerű csapattal és kiváló játékosokkal együtt tehetem. A Juventusnak sok fontos játékosa és figyelemre méltó történelme van, én pedig szeretem az ilyen csapatokat és a történelmük részévé akarok válni.”</p> </section></div>
 
</div>

</body>
</html>
